/* Fuentes */

@import url('https://fonts.googleapis.com/css2?family=Sarala:wght@700&display=swap');

/* normalize */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* globales */

html {
  background-color: #0b100a;
  font-family: 'Sarala', sans-serif;
}

body {
  color: #fff;
}

.text_red {
  color: #c80004;
}

.line {
  height: 110px;
  display: flex;
  justify-content: center;
}

.line_red {
  border-bottom: 5px solid #c80004;
}

h1 {
  text-align: center;
  margin-top: 4rem;
}

h2 {
  text-align: center;
}

/*-----------------------------------------------*/

/* estilos menu de navegacion */

.nav {
  display: flex;
  justify-content: space-around;
  background-color: #47533e;
  /* position: fixed; */
  /* width: 100vw; */
}

.logo {
  width: 100px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu_item {
  list-style-type: none;
}

.menu_item a:hover {
  color: #c80004;
  transition: all .4s ease-in-out
}

.menu_link {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 1rem;
}

/*-----------------------------------------------*/

/* estilos section top*/

.section_top {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

/* estilos articulos top*/

.articulo_top {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.articulo_img {
  display: flex;
  width: 500px;
  border-radius: 25px;
  margin-right: 4rem;
}

.articulo_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  line-height: 25px;
}

.div_p {
  margin-top: 1rem;
}

/*-----------------------------------------------*/

/* estilos articulos bottom*/

.article_div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, auto));
  grid-auto-rows: minmax(400px, auto);
  gap: 20px;
  padding: 20px;
}

.div_img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

/* ESTILOS PARA VERSION FLEX BOX */
/* .article_div {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.div_img {
  display: flex;
  width: 800px;
  margin-top: 3rem;
  border-radius: 25px;
} */

/*-----------------------------------------------*/

/* estilos FAQ*/

.faq_articulo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq_h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.faq_p {
  display: flex;
  justify-content: center;
  height: auto;
  width: 600px;
}

/*-----------------------------------------------*/

/* estilos Servidor*/

.sv_section {
  display: flex;
}

.sv_img {
  width: 800px;
  height: auto;
  border-radius: 5%;
  margin: 2rem 2rem;
}

.sv_article {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem;
  justify-content: space-around;
}

.sv_div {
  margin-bottom: 1rem;
  font-size: x-large;
}

/*-----------------------------------------------*/

/* estilos Noticias*/

.new_sec {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(900px, auto));
  grid-auto-rows: minmax(600px, auto);
  gap: 20px;
  padding: 20px;
}

.new_article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new_img {
  width: 400px;
  height: 400px;
  border-radius: 5%;
}

/* ESTILOS PARA VERSION FLEX BOX */
/* .new_article {
  display: flex;
  margin: 2rem 2rem;
  justify-content: center;
}

.new_img {
  width: 400px;
  height: auto;
  margin-right: 2rem;
  border-radius: 5%;
} */

.new_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  line-height: 25px;
}

/*-----------------------------------------------*/

/* estilos formulario */

.contacto {
  display: flex;
}

.div_banner {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-left: 5rem;
}

.img_banner {
  width: 800px;
  height: auto;
  border-radius: 5%;
}

.form {
  margin-top: 4rem;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_div {
  margin-bottom: 2rem;
  margin-right: 4rem;
}

label {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

/*-----------------------------------------------*/

/* estilos footer*/

.footer {
  margin-top: 3rem;
  margin-bottom: 1rem;
  background-color: #c80004;
  height: 12rem;
}

.footer h2 {
  color: black;
  text-align: center;
  padding-top: 2rem;
}

.footer_div {
  display: flex;
  justify-content: center;
}

.footer_div a {
  color: black;
  text-decoration: none;
  font-size: 3rem;
  margin-top: 2rem;
  padding: 1rem;
}

.footer_div a:hover {
  color: white;
  transition: all .4s ease-in-out
}

/*-----------------------------------------------*/

/* RESPONSIVE */

@media screen and (max-width: 768px) {

  /* INDEX */

  h1 {
    margin-top: 1rem;
  }

  .line_red {
    height: 40px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    position: static;
  }

  .logo {
    margin-top: 1rem;
  }

  .menu_link {
    padding: 4px;
  }

  .section_top {
    margin-top: 1rem;
  }

  .article_div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, auto));
    grid-auto-rows: minmax(200px, auto);
    padding: 0;
  }

  .articulo_top {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .articulo_img {
    margin-top: 1rem;
    width: 375px;
    margin-right: 0;
  }

  .div_p {
    width: 375px;
    text-align: center;

  }

  h1 {
    font-size: 1.5rem;
  }

  .line {
    height: 85px;
  }

  .articulo_div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
    line-height: 25px;
    margin-top: 25px;
  }

  /* FAQ */

  .faq_p {
    width: 375px;
    text-align: center;
  }

  /* SERVIDOR */

  .sv_img {
    width: auto;

  }

  .sv_section {
    flex-direction: column;
  }

  /* NOTICIAS */

  .new_sec {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    grid-auto-rows: minmax(200px, auto);
    padding: 0px;
  }

  .new_article {
    margin-top: 1.5rem;
  }

  .new_img {
    width: 300px;
    height: 300px;
    border-radius: 5%;
  }

  .new_div {
    margin-top: 1rem;
    width: 375px;
    padding: 0;
  }

  .new_div p {
    text-align: center;
    width: 350px;
  }

  /* CONTACTO */

  .contacto {
    flex-direction: column;
  }

  .div_banner {
    margin-top: 2rem;
    margin-left: 0;
  }

  .img_banner {
    width: 375px;
  }

  .form_div {
    margin-right: 0rem;
  }

  .form {
    margin-top: 2rem;
    width: auto;
  }
}